token literal names:
null
'attribute'
'class'
'code'
'enum'
'error'
'false'
'in'
'link'
'locator'
'method'
'out'
'parameter'
'resource'
'struct'
'target'
'true'
'variable'
'@'
'{'
'}'
'['
']'
'('
')'
'='
null
null
null
null
null
null

token symbolic names:
null
ATTRIBUTE
CLASS
CODE
ENUM
ERROR
FALSE
IN
LINK
LOCATOR
METHOD
OUT
PARAMETER
RESOURCE
STRUCT
TARGET
TRUE
VARIABLE
AT_SIGN
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQUALS_SIGN
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
file
declaration
typeDecl
enumDecl
enumMemberDecl
classDecl
structDecl
structMemberDecl
attributeKind
typeReference
plainTypeReference
listTypeReference
mapTypeReference
resourceDecl
resourceMemberDecl
methodDecl
methodMemberDecl
methodParameterDecl
parameterDirection
locatorDecl
locatorMemberDecl
locatorTargetDecl
locatorVariableDecl
resourceReference
errorDecl
errorMemberDecl
errorCodeDecl
annotation
annotationParameters
annotationParameter
literal
booleanLiteral
integerLiteral
stringLiteral
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 8, 3, 8, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 221, 10, 19, 12, 19, 14, 19, 224, 11, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 7, 26, 275, 10, 26, 12, 26, 14, 26, 278, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 30, 3, 30, 7, 30, 303, 10, 30, 12, 30, 14, 30, 306, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 317, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 4, 2, 3, 3, 10, 10, 4, 2, 8, 8, 18, 18, 2, 327, 2, 75, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 5, 6, 4, 2, 79, 81, 5, 28, 15, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 87, 5, 8, 5, 2, 83, 87, 5, 12, 7, 2, 84, 87, 5, 14, 8, 2, 85, 87, 5, 50, 26, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 90, 5, 56, 29, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 70, 36, 2, 96, 100, 7, 21, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 22, 2, 2, 104, 9, 3, 2, 2, 2, 105, 107, 5, 56, 29, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 70, 36, 2, 112, 11, 3, 2, 2, 2, 113, 115, 5, 56, 29, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 70, 36, 2, 121, 125, 7, 21, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 22, 2, 2, 129, 13, 3, 2, 2, 2, 130, 132, 5, 56, 29, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 5, 70, 36, 2, 138, 142, 7, 21, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 15, 3, 2, 2, 2, 147, 149, 5, 56, 29, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 18, 10, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 70, 36, 2, 157, 158, 5, 20, 11, 2, 158, 17, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 165, 5, 22, 12, 2, 162, 165, 5, 24, 13, 2, 163, 165, 5, 26, 14, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 5, 70, 36, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 70, 36, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 70, 36, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 70, 36, 2, 176, 27, 3, 2, 2, 2, 177, 179, 5, 56, 29, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 70, 36, 2, 185, 189, 7, 21, 2, 2, 186, 188, 5, 30, 16, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 22, 2, 2, 193, 29, 3, 2, 2, 2, 194, 197, 5, 32, 17, 2, 195, 197, 5, 40, 21, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 200, 5, 56, 29, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 12, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 70, 36, 2, 208, 212, 7, 21, 2, 2, 209, 211, 5, 34, 18, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 22, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 5, 36, 19, 2, 218, 35, 3, 2, 2, 2, 219, 221, 5, 56, 29, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 14, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 230, 5, 38, 20, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 70, 36, 2, 235, 238, 5, 20, 11, 2, 236, 237, 7, 27, 2, 2, 237, 239, 5, 62, 32, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 243, 7, 9, 2, 2, 241, 243, 7, 13, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 39, 3, 2, 2, 2, 244, 246, 5, 56, 29, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 70, 36, 2, 252, 256, 7, 21, 2, 2, 253, 255, 5, 42, 22, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 22, 2, 2, 260, 41, 3, 2, 2, 2, 261, 264, 5, 44, 23, 2, 262, 264, 5, 46, 24, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 5, 48, 25, 2, 267, 45, 3, 2, 2, 2, 268, 269, 7, 19, 2, 2, 269, 270, 5, 70, 36, 2, 270, 47, 3, 2, 2, 2, 271, 272, 5, 70, 36, 2, 272, 49, 3, 2, 2, 2, 273, 275, 5, 56, 29, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 281, 5, 70, 36, 2, 281, 285, 7, 21, 2, 2, 282, 284, 5, 52, 27, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 22, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 5, 54, 28, 2, 291, 53, 3, 2, 2, 2, 292, 293, 7, 5, 2, 2, 293, 294, 7, 28, 2, 2, 294, 55, 3, 2, 2, 2, 295, 296, 7, 20, 2, 2, 296, 298, 5, 70, 36, 2, 297, 299, 5, 58, 30, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 57, 3, 2, 2, 2, 300, 304, 7, 25, 2, 2, 301, 303, 5, 60, 31, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 26, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 5, 70, 36, 2, 310, 311, 7, 27, 2, 2, 311, 312, 5, 62, 32, 2, 312, 61, 3, 2, 2, 2, 313, 317, 5, 64, 33, 2, 314, 317, 5, 66, 34, 2, 315, 317, 5, 68, 35, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 28, 2, 2, 321, 67, 3, 2, 2, 2, 322, 323, 7, 29, 2, 2, 323, 69, 3, 2, 2, 2, 324, 325, 7, 30, 2, 2, 325, 71, 3, 2, 2, 2, 34, 75, 80, 86, 91, 100, 108, 116, 125, 133, 142, 150, 154, 164, 180, 189, 196, 201, 205, 212, 222, 226, 231, 238, 242, 247, 256, 263, 276, 285, 298, 304, 316]