ATTRIBUTE=1
CLASS=2
CODE=3
ENUM=4
ERROR=5
FALSE=6
IN=7
LINK=8
LOCATOR=9
METHOD=10
OUT=11
PARAMETER=12
RESOURCE=13
STRUCT=14
TARGET=15
TRUE=16
VARIABLE=17
AT_SIGN=18
LEFT_CURLY_BRACKET=19
RIGHT_CURLY_BRACKET=20
LEFT_SQUARE_BRACKET=21
RIGHT_SQUARE_BRACKET=22
LEFT_PARENTHESIS=23
RIGHT_PARENTHESIS=24
EQUALS_SIGN=25
INTEGER_LITERAL=26
STRING_LITERAL=27
IDENTIFIER=28
LINE_COMMENT=29
BLOCK_COMMENT=30
WS=31
'attribute'=1
'class'=2
'code'=3
'enum'=4
'error'=5
'false'=6
'in'=7
'link'=8
'locator'=9
'method'=10
'out'=11
'parameter'=12
'resource'=13
'struct'=14
'target'=15
'true'=16
'variable'=17
'@'=18
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
'='=25
