token literal names:
null
'attribute'
'class'
'code'
'enum'
'error'
'false'
'in'
'link'
'locator'
'method'
'out'
'parameter'
'resource'
'struct'
'target'
'true'
'value'
'variable'
'{'
'}'
'['
']'
'='
null
null
null
null
null
null

token symbolic names:
null
ATTRIBUTE
CLASS
CODE
ENUM
ERROR
FALSE
IN
LINK
LOCATOR
METHOD
OUT
PARAMETER
RESOURCE
STRUCT
TARGET
TRUE
VALUE
VARIABLE
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
EQUALS_SIGN
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
file
declaration
typeDecl
enumDecl
enumMemberDecl
classDecl
structDecl
structMemberDecl
attributeKind
typeReference
plainTypeReference
listTypeReference
mapTypeReference
resourceDecl
resourceMemberDecl
methodDecl
methodMemberDecl
methodParameterDecl
parameterDirection
locatorDecl
locatorMemberDecl
locatorTargetDecl
locatorVariableDecl
resourceReference
errorDecl
errorMemberDecl
errorCodeDecl
literal
booleanLiteral
integerLiteral
stringLiteral
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 149, 10, 15, 12, 15, 14, 15, 152, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 158, 10, 16, 3, 17, 5, 17, 161, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 166, 10, 17, 12, 17, 14, 17, 169, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 5, 19, 176, 10, 19, 3, 19, 7, 19, 179, 10, 19, 12, 19, 14, 19, 182, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 221, 10, 26, 12, 26, 14, 26, 224, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 236, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 4, 2, 3, 3, 10, 10, 4, 2, 8, 8, 18, 18, 2, 238, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 214, 3, 2, 2, 2, 50, 216, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 235, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 241, 3, 2, 2, 2, 64, 243, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 5, 6, 4, 2, 73, 75, 5, 28, 15, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 81, 5, 8, 5, 2, 77, 81, 5, 12, 7, 2, 78, 81, 5, 14, 8, 2, 79, 81, 5, 50, 26, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 64, 33, 2, 84, 88, 7, 21, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 22, 2, 2, 92, 9, 3, 2, 2, 2, 93, 95, 7, 19, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 64, 33, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 64, 33, 2, 100, 104, 7, 21, 2, 2, 101, 103, 5, 16, 9, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 22, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 5, 64, 33, 2, 111, 115, 7, 21, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 22, 2, 2, 119, 15, 3, 2, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 64, 33, 2, 124, 125, 5, 20, 11, 2, 125, 17, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 132, 5, 22, 12, 2, 129, 132, 5, 24, 13, 2, 130, 132, 5, 26, 14, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 5, 64, 33, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 23, 2, 2, 136, 137, 7, 24, 2, 2, 137, 138, 5, 64, 33, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 23, 2, 2, 140, 141, 5, 64, 33, 2, 141, 142, 7, 24, 2, 2, 142, 143, 5, 64, 33, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 64, 33, 2, 146, 150, 7, 21, 2, 2, 147, 149, 5, 30, 16, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 22, 2, 2, 154, 29, 3, 2, 2, 2, 155, 158, 5, 32, 17, 2, 156, 158, 5, 40, 21, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 161, 7, 12, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 64, 33, 2, 163, 167, 7, 21, 2, 2, 164, 166, 5, 34, 18, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 22, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 5, 36, 19, 2, 173, 35, 3, 2, 2, 2, 174, 176, 7, 14, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 5, 38, 20, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 64, 33, 2, 184, 187, 5, 20, 11, 2, 185, 186, 7, 25, 2, 2, 186, 188, 5, 56, 29, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 192, 7, 9, 2, 2, 190, 192, 7, 13, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 5, 64, 33, 2, 195, 199, 7, 21, 2, 2, 196, 198, 5, 42, 22, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 41, 3, 2, 2, 2, 204, 207, 5, 44, 23, 2, 205, 207, 5, 46, 24, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 17, 2, 2, 209, 210, 5, 48, 25, 2, 210, 45, 3, 2, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 5, 64, 33, 2, 213, 47, 3, 2, 2, 2, 214, 215, 5, 64, 33, 2, 215, 49, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 64, 33, 2, 218, 222, 7, 21, 2, 2, 219, 221, 5, 52, 27, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 51, 3, 2, 2, 2, 227, 228, 5, 54, 28, 2, 228, 53, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 7, 26, 2, 2, 231, 55, 3, 2, 2, 2, 232, 236, 5, 58, 30, 2, 233, 236, 5, 60, 31, 2, 234, 236, 5, 62, 32, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 57, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 59, 3, 2, 2, 2, 239, 240, 7, 26, 2, 2, 240, 61, 3, 2, 2, 2, 241, 242, 7, 27, 2, 2, 242, 63, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 65, 3, 2, 2, 2, 23, 69, 74, 80, 88, 94, 104, 115, 121, 131, 150, 157, 160, 167, 175, 180, 187, 191, 199, 206, 222, 235]